<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/mainTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:format="00:%s"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondaryTime"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:text="00:00:00"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:id="@+id/list"
        android:scrollbars="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/restore"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Obnovit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/startNow"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            android:onClick="leftButtonFunc"/>

        <Button
            android:id="@+id/startNow"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/restore"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="8dp"
            android:onClick="rightButtonFunc" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

